name: Django-CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.11

    - name: Install Docker
      run : |
        sudo apt-get update
        sudo apt-get install docker-ce docker-compose
        sudo usermod -aG docker $USER

    - name: Start Docker
      run : sudo service docker start

    - name: Build and Run web service
      run : docker compose up -d

    - name: Check if containers are running
      run : docker ps

    - name: Run tests
      run : docker exec web_app python manage.py test

    - name: Stop and remove web service
      run : docker compose down

    - name: Log in to Docker Hub
      uses: docker/login-action@v3.1.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name : Extract metadata (tags, labels) for Docker
      id   : meta
      uses : docker/metadata-action@v5.1.0
      with :
          images: KorolevDP/devops-demo-service
          tags  : v1.${{ github.run_number }}
          value : "true"

    - name : Build and push Docker image
      uses : docker/build-push-action@v5
      with :
        source: .
        file  : ./Dockerfile
        push  : true
        tags  : ${{ steps.meta.outputs.tags }}
